version: "3.9"

services:
  dyn_ip_sync:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dynipsync_telegram
    volumes:
      - ./data:/dynipsync/app/artifact
    env_file:
      - .env
    restart: unless-stopped
