services:
  telegram_bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dynipsync_telegram
    volumes:
      - ./data:/dynipsync/app/artifact
    env_file:
      - .env
    restart: unless-stopped
